# roo-russian-addon

./: README.md  log.roo  pom.xml  readme.txt
src/main/java/org/springframework/roo/addon/russian/: RussianLanguage.java
